Asco 469598346752315392 muerte a la gente que te va a pagar y se chupa el dedo para que no se pegue el billete #asco 2014-05-22 215905
Asco 464964554368499712 personas que no recuerdan el mal que han causado luego andan con caras lavadas mintiendose a sí mismos jaj #asco #caradura 2014-05-10 030603
Asco 469617662146801665 mujeres puercas que no se lavan las manos después de ir al baño #mueran #niquefueranhombres #nommen #asco 2014-05-22 231550
Asco 468082410991923201 no puedo comer y ver #honeybooboo al mismo tiempo #asco p 2014-05-18 173517
Asco 472984635975413760 una ves que salgo me vienen con esto estos idiotasme re cague de frio #asco 2014-06-01 061459
Asco 467135681522069504 mirar canal trece a esta hora es como mirar un programa cuervo #asco 2014-05-16 025320
Asco 465255960051994625 tongo con barba #eurovision no hay ningún criterio musical en este festival un año más se confirma #asco #verguenza #vengaya 2014-05-10 222359
Asco 465604996307091456 #objetivofelipe el bipartidismo es de otra era no se sostiene la defensa del rey y luego decir que no es monárquico #asco 2014-05-11 213056
Asco 467046575911751681 estos 2 partidos del sistema bipartidista son lamentables#asco y seguirá la gente votandoles a ambos haber si se cae de la burra 2014-05-15 205915
Asco 469076585728196609 acababa de poner la presentacion de luis enrique pero si los asquerosos de los periodistas hablan en catalan pues habra que quitarlo #asco 2014-05-21 112547
Asco 466470278839926784 veo esas fotos esos msj de amor tantas publicaciones canciones #pasado #asco 2014-05-14 064915
Asco 468058966585798656 puta llaga asquerosa me cago en su puta madre en su puto padre en la puta madre que pario al demonio #asco #dolormodoon 2014-05-18 160208
Asco 464095375952183298 me siento un coskiyeo en el hombromiro inocentemente y hay una bestia negra intentando violarme #asco 2014-05-07 173214
Asco 469792945051545600 me voy a comprar algun caprichitoarta de tanto proceso científic metodo sistémicfilos y de reinos y de sistema tierra-sol-luna #asco 2014-05-23 105221
Asco 463704555981918208 parece que ha venido un autobús del inserso para que las viejas hagan topless en la playa estoy rodeado de pellejo y tetas colgando #asco 2014-05-06 153916
Asco 470673971487469569 joder con el pp pero quien cojones vota o más bien porque cojones no votais los que luego os quejais #asco 2014-05-25 211314
Asco 465441310510706688 juro q jamas pense q matias podia llegar a ir a un lugar asi cm al q fue  #asco 2014-05-11 104030
Asco 470649267468898304 españa está lleno de sectarios masocas y cómplices q razón tienen los q dicen q deben morir 2 ó 3 generaciones xa cambiar esto #asco 2014-05-25 193504
Asco 467150062628253696 mamasa aka las ruchiis corren meto plommo y todo e  osea no entiendo como pueden salir a la calle hablando así son mujeres #asco 2014-05-16 035028
Asco 464687353949597696 ir ayer a hacer bodyboard tranquilamente y de repente dejarme la pierna en una roca #asco 2014-05-09 084433
Asco 466539575960424450 esto de ir en un taxi escuchando ballenato no tiene precio #asco #cosaloca 2014-05-14 112437
Asco 465320016930287616 sali con calza y remera corta y un viejo me pregunto si no tenia frio #asco 2014-05-11 023831
Asco 465894435541508096 estoy en la parada del colectivo y siento olor a que están fritando pescado en algún lado #asco 2014-05-12 164103
Asco 469355883567538178 sigue el acoso a twitter por parte de la carcundia más rancia esta vez son los taurinos los que reccionan  #asco 2014-05-22 055537 
Asco 468143089425850368 el comentarista de fpt está haciendo cuentas sobre cuantos goles le hacen falta a bosta para entrar a la copa #asco 2014-05-18 213624
Asco 468052284559982592 asco confieso q cuando manejo a veces me meto el dedo en la nariz pero me doy cuenta y paro #asco 2014-05-18 153535
Asco 464764537854775296 es genial ver y comprobar lo falsa que puede llegar a ser la gente eh pero luego no hay cojones a ir con la verdad por delante #asco 2014-05-09 135115
Asco 464596577542492160 moria es de las viejas que cuando salis a un boliche normal te quieren levantar invitandote tragos y diciendo de una tengo casa sola #asco 2014-05-09 024350
Asco 467056070754828288 yo le preguntaría a cañete sobre lo sucedido hoy en el pleno de toledo por si tuviera el valor de sostener la mirada #caraacaratve #asco 2014-05-15 213659
Asco 463864734886789122 estas elecciones presidenciales no se van a definir por las propuestas de los candidatos sino por el que menos escándalos tenga #asco 2014-05-07 021545
Asco 464460203979968512 3 imputados por el accidente d metro de valencia 8 años después  ¿porque zapatero_cia no quisieron investigarlo #asco 2014-05-08 174156 
Asco 468175417317527552 buenas noches a todos menos a que encima no puso en directo la ruta del bus de león a mi pueblo #impresentables #asco 2014-05-18 234452
Asco 464976378061135872 bsas me caías bien hasta que apareció una cuca bastante grande y cagaste todo #asco #bicho 2014-05-10 035302
Asco 465054813781491712 pintada enfrente del conservatorio ya vemos como el fascismo sigue vigente hay que acabar con él #asco  2014-05-10 090442
Asco 469594165584887808 piensas que somos el madrid vendiendo humo la portada de marca el lunes despues de perder fichando a medio mundo #asco 2014-05-22 214228
Asco 464891012012601344 mas #mierda en el #peronismo premiar gobernadores cuyas provincias son un verdadero #asco 2014-05-09 221349
Asco 469180056062152704 definitivamente odio el tiempo cambiante llueve viento hace frío se nubla #asco 2014-05-21 181656
Asco 463789468315435008 encima uno le agrega mas periodos q el otro para complicarle la vida a todo estudiante de medicina feliz #asco 2014-05-06 211640
Asco 467708612178374656 esa campera va a ir directo a mi armario y ahí se va a quedar #asco 2014-05-17 164957
Asco 468052877882441728 franco me hizo café con leche pero de comer trajo palitos con sal #asco 2014-05-18 153756
Asco 464436618829389825 lo mas patetico es que los zetas le mataron al hermano y el recibe sobornos de los mismos zetas y cdg #asco 2014-05-08 160813
Asco 469270373301637121 es que en serio alguien les tatúa las cejas en esa forma en ese color y aparte pagan por eso #asco #cejas 2014-05-22 001550
Asco 464947490824146945 que mina boluda pensar que en algun momento estuviste en ddd y mirate ahora vendiendo humo por ahi #asco 2014-05-10 015814
Asco 465997649196646400 no me voy a dejar tocar con una dentista nunca más en mi vida  no pensé que dolía tanto el después #asco a los dentistas 2014-05-12 233112
Asco 465118732004909056 ejemplo de periodista no tenemos noticias de que arbeloa y casillas se sentaran juntos esto pa q #asco 2014-05-10 131841
Asco 468796725306859520  y sí esto siempre pasa cuando ya hueles a verano pero te queda todo mayo y junio de largos y duros días de estudio #asco 2014-05-20 165343
Asco 468230483550027776 el partido final de la #copabbva de completa hueva y los cronistas n se diga #asco #tvazteca 2014-05-19 032341
Asco 469769086537576448 mañana la final de champions y yo con un catarrazo k t cagas para disfrutar mas de la fiesta #megustaelriesgo #asco #buenosdias 2014-05-23 091732
Asco 464879419338010624 se hacen las ricotas les tiras 1 frase de canciones que ponen y ni ahí que se la saben #asco 2014-05-09 212745
Asco 467508828402368512 al saber de la muerte infame de los niños de tumaco solo siento por las farc y santos un profundo #asco 2014-05-17 033605
Asco 469519739912736768 cuando alcalde racista de sestao pnv dice no podemos permitir que vengan a robarnos no se refiere al sistema sino a los oprimidos #asco 2014-05-22 164643
Asco 466418096568557568 si esas son las prácticas en el baile se hace una quebradura expuesta y sigue el show xq da#asco 2014-05-14 032154
Asco 466386291580764160 para que me seque el pelo con el secador horrible me quedo #asco triste 2014-05-14 011531
Asco 469492445059620866 asociaciones taurinas piden poner coto a los comentarios que se mofen de los toreros  los que faltaban #asco 2014-05-22 145816 
Asco 465948956510281728 ¡pos si esas son mis hermanas cuando ven a un ratapero de las de 4 patas #asco 2014-05-12 201742
Asco 465537424576507905 el alma del equipo fui  destapar el inodoro porque ninguno de los inútiles sabía hacerlo #asco 2014-05-11 170225
Asco 466146197221421056 lo del barsa me parece una desfachatez renovar a messi todos los años con contratos desorbitados 20 millones \año x jugar al futbol #asco 2014-05-13 092128
Asco 466701850541322242 por dios juro que ni en pedo cuando sea maestra me hago un guardapolvo azul y blanco ni en pedo #asco 2014-05-14 220926
Asco 466617432686481408 los hipócritas de ciudad critican a los pueblos por su simpleza para ellos atrasos luego vienen a comerse los pollos por vacaciones #asco 2014-05-14 163359
Asco 467060715116064769 trabajando 8 hs de noche con 1 solo franco semanal escuchar a paula chavez es sentir que se me rien en la cara #asco 2014-05-15 215526
Asco 466203926195621888 segun el proceso de venta pende de un hilo pues nada seguimos con informaciones de aquí para allá y de allá para aquí #asco 2014-05-13 131052
Asco 469538620190109697 prefiero mil vcs los mosquitosme pongo off y listoahora invacion d moscas q #asco por dios 2014-05-22 180145
Asco 466285891275612160 ayer vi una pic de una de las edecanes de ésta agencia hoy me encuentro con su pag de fb #asco  2014-05-13 183634 
Asco 465924991104847873 no creo que exista algo peor que viajar en el 29 con la barra de san telmopor dios son una manada de fisuras con olor a todo #asco 2014-05-12 184229
Asco 472546387075547136 que asco chabon menos mal que te rajaron de crónica pajero desagradable poco hombre me das vergüenza #asco 2014-05-31 011332
Asco 469170144825311234 pues por mi parte no eres bienvenido cientos de millones a la basura por vuestra gestión mira a tu alrededor #asco 2014-05-21 173733
Asco 465922506868531200 con este olor voy a llegar a córdoba media drogada -_- #asco 2014-05-12 183236
Asco 467079003954634752 concejales partido popular #toledo abandonan un pleno cuando hablaba la madre de niño con cancer  vía #asco 2014-05-15 230807 
Asco 465187837177241600 si me sale un grano es porque sigo siendo adolescente no #asco 2014-05-10 175317
Asco 468796306795008000 es peor lo que llevan haciéndonos toda la vida  ignorandonos medios instituciones etc #asco 2014-05-20 165204
Asco 467104979741061120 la casa rosada fue pintada por primera vez con sangre de vaca #asco 2014-05-16 005120
Asco 466261292748406784 putas mates putas mates putas mates #asco #desesperacion 2014-05-13 165849
Asco 466994555414671360 perdona la q perdonaste cuernos fuiste vos y fuiste soberbia y ahora das un papel patético #asco 2014-05-15 173233
Asco 466127644371996672 y digo yo y si invertis mas en seguridad y vigilancia #menosrevisores #renfe #renfadats #asco #martes13 2014-05-13 080745
Asco 468073234437767169 y como no siempre hay gente que aprovecha la ocasión e intenta transformar en fobia antipolítica lo que ha sido una pura venganza #asco 2014-05-18 165850
Asco 463916530774724608 madre mía q desastre soy diossss buenos días por decir algo #asco 2014-05-07 054134
Asco 465665362210459648 súper común que tu mejor amigo le quite los granos a tu hermano #jajaja #gabo #bamban #fer #granos #asco  2014-05-12 013048 
Asco 465292157113622528 todos dios intenta dar una buena imagen por las redes sociales y luego si los vieras en persona te llevas disgustos #asco 2014-05-11 004749
Asco 466414185450987520 el ministro de salud de mendoza justificó la intervención quirúrgica a cara cortada  / que #asco que me dan  2014-05-14 030622 
Asco 464555672320114688 la vaina fue de madrugada porque las ratas se sienten cómodas en la oscuridad #asco 2014-05-09 000117
Asco 472438711226224640 si no somos sinceros con nosotros mismos ocultamos a los demás quienes somos eso nos desgata pesa y sufrimos por no ser aceptados #asco 2014-05-30 180540
Asco 464646375662444545 acabo de escuchar el anuncio electoral de #pacma y dicen que las corridas de toros son subvencionadas con dinero publico #verguenza #asco 2014-05-09 060143
Asco 463950686787739648 llevo una semana esperando a que me llamen para que me den cita para hacer una resonancia #valors #asco 2014-05-07 075718
Asco 469674018400792577 jamaaaaaas voy a ir a seaworld  quede indignada con el reportaje de cnn #blackfish son unos hijos de puorcas haciendo truquitos #asco 2014-05-23 025946
Asco 469157234275258368 no estaría entendiendo cuál es la onda de chapar en el transporte público cuando vamos todos apretados #asco 2014-05-21 164615
Asco 469086770735624192 dice q somos la alemania del sur pues será la alemania de los años 30 no por aquello d estar llenos d fascistas y nazis #asco 2014-05-21 120616
Asco 468334810579369986 ortodoncia de 2 arcadas en serio no habia otro nombreporque yo no pagaba por eso -/ #dientes #asco 2014-05-19 101814
Asco 467735650499055616 hoy he visto en el buzón sobres electorales reacción de rechazo absoluto sigo pensando en el fondo del mar #nomedoblegan #asco 2014-05-17 183723
Asco 464875963369938944 lo estaba poniendo ahora mismo no me cabía en el anterior tuit los que persiguen a los malos los convierten en malos #asco 2014-05-09 211401
Asco 469233899231408128 como la imagenes del cuarto de descanzo tipo push botton de pedro miguel q inmoralidad y lo volvieron a elegir #asco 2014-05-21 215054
Asco 465603664577847296 comienza la campaña de las salamanquesas en mi fachada bien carmen bien tt #asco 2014-05-11 212538
Asco 468950409592438785 que mal los pacers para cerrar el partido no jugaron a nada y cuando tenían q cortar les consumieron reloj y se la volcaron #asco 2014-05-21 030424
Asco 465114566515781632 me echa la culpa a mi la caradura por que no te haces cargo vieja de mierda sos lo que criticas siempre #asco me das triste 2014-05-10 130208
Asco 464737163456700416 en rosario los residuos cloacales van directo al río onda no hay proceso previo #asco 2014-05-09 120228
Asco 465258796571717632 que canción mas horrible dios márketing/barba si hubiera ido afeitado veremos que pasaría increible #asco 2014-05-10 223515
Asco 464558393790038016 no entiendo q hace beto casella con un cachorrito en brazos pero lo unico q pido es q no se lo de a la desagradable de edith hermida #asco 2014-05-09 001206
Asco 471994542468898816 no tengo por que informarme de un pais que no me interesa conocer menos si hay gente como ustedes #asco #vomito 2014-05-29 124042
Asco 469748783879045121 me espera otro día muy duro de bioquímica mañana me relajo un poco con microbiología aunque no os lo creais es un alivio micro ee #asco 2014-05-23 075652
Asco 466430351108505600 alguien me explica como sali con esa cosa pasan los años y juro que no me entiendo #asco #me #doy todo por fijarme en la personalidad uu 2014-05-14 041036
Asco 468378403612418049 por si no fuera suficiente con la alergia qur hay se pone a jarrear para que mañana sea peor #asco 2014-05-19 131128
Asco 469164149386522624 ¿eres consciente del sida que da la gente que usa hastags para todo #sida #asco #dejalaalmohadillatranquila 2014-05-21 171344
Asco 467820029250404352 mentiroso y así pretende ser presidente de cualquier pais #bajo #basura #asco #verguenza cc 2014-05-18 001241
Asco 465566356172455938 mascherano parece que deje el fcb esta temporada el equipo de pena que gran manera de empezar la ultima semana de examenes ohsi #asco 2014-05-11 185723
Asco 470637143740928000 puto whatssap nos tocara volver a las antiguas redes#asco 2014-05-25 184653
Asco 469735974319439872 #buenosdías estamos en una dictadura camuflada pero cada vez más evidente #asco #piñasporelculo 2014-05-23 070558
Asco 468172784213180416 estoy viendo personas que en marzo no tenian idea de que había empezado el torneo final &amp ahora son super fanáticos &amp opinan todos #asco 2014-05-18 233424
Asco 469612902996246530 cada cosa anga que ya inventa la gente para dejarte mal jajajaja #asco 2014-05-22 225655
Asco 468162465935921152 ahora son mas hincha de riber que nunca pero se olvidan de lo que hicieron en el descenso #asco 2014-05-18 225324
Asco 466354203288694784 acabo de ver a un tipo que tiene la foto de la jeva de fondo en la pantalla del wahtssup  que vaina mas virgen #dependencia #asco 2014-05-13 230801
Asco 466620233730772993 las estrellas son muy bonitas hasta el momento en el que te tienes que aprender todas sus malditas etapas #asco 2014-05-14 164507
Asco 464600045892169729 el familiar que lucra con la muerte de otro familiar en qué categoría de ser humano entra #asco 2014-05-09 025737
Asco 466986974117498881 nada peor que ir en el bondi y tener a 2 lesbianas al lado chapando #asco 2014-05-15 170225
Asco 466392775072948228 me comi la morcilla mas salada y picante del mundo #asco 2014-05-14 014117
Asco 464821032575320065 entro a tw justo cuando estaba comiendo y veo las fotos de los jugadores de dfensor ya vuelvo voy a vomitar #asco 2014-05-09 173544
Asco 464797891899699201 odio escuchar hablar con semejante ignorancia a las negras #dios #asco #pobresmisoidos 2014-05-09 160347
Asco 467009301576679425 que lastima que no jubilen a ciertos profesores del ies san juan bosco #asco 2014-05-15 183108
Asco 469407678423646208 saber que me tengo que sacar el camison me pone de mal humor #asco 2014-05-22 092126
Asco 465113831313010688 que no me pueda ir a murcia para ver la comunion de mi prima por estar estudiando me toca mucho los ovarios #asco #2bach #terminaya 2014-05-10 125913
Asco 465490320776757248 les diria a las promotoras que si se quieren clavar esas calzas fluor de por si horribles deberian tener culo o no tan caido #asco 2014-05-11 135515
Asco 469349635900063744 puede ser lindo todo lo que quieras pero super agrandado #asco 2014-05-22 053047
Asco 465975892855255041 siento verdadero asco por toda esa gente que se mofa de un asesinato y sí fuera la madre hermana o hija lo justificarían #asco 2014-05-12 220444
Asco 465206830793490432 todos opinan todos critican todos saben pero no se ponen en tu lugar ni sienten verdaderamente lo que tú sientes #asco 2014-05-10 190846
Asco 466086083810557952 hay mucha gente de mierda en azul y encima se hacen los patriotasdesde cuandose acuerdan de los colores solo por el mundial  #asco 2014-05-13 052236
Asco 463809940721639425 sí unos son feligreses otras clientas otros sumisos otros obedientes otras oportunistas otras #asco #ppsoe #dictadura 2014-05-06 223801
Asco 468134239155023872 lo triste de ver a la botella y al ignacio gonzález en la final es que eso lo pagamos los q vivimos y trabajamos aqui #asco 2014-05-18 210114
Asco 463869826440515584 la gente que sigo solo twittea de box cuando pelea mayweather y pacquiao que feos son en serio #asco 2014-05-07 023559
Asco 464089562110001152 la crotera se me va al carajosoy una milanesa andante por el olor que tengo y asi me acuesto #asco 2014-05-07 170908
Asco 469414733586890752 puta reclusa parda valla los buenos dias que me a dao#asco 2014-05-22 094928
Asco 469742521716072448 puta mierda de país en el q si tienes un trabajo de mierda te dicen q des gracias q tienes suerte y ahora no dejan ni dar tu opinión #asco 2014-05-23 073159
Asco 466320758143463424 sabella con camisa blanca y corbata roja dando la lista #asco 2014-05-13 205507
Asco 467052032030162944 ahora vuelvo es que estoy oyendo lo que dice valenciano y tengo que vomitar chao #caraacaratve #asco 2014-05-15 212056
Asco 465300644027695104 ya comenzó con frases de siglos pasados este mamarracho bigotudo toma la sopa y se macha la cara #asco 2014-05-11 012133
Asco 467045469433364480 el debate me provoca #nauseas qué buenos somos nosotros y qué malos sois vosotros qué #asco me dais los dos #ppsoekk 2014-05-15 205451
Asco 463719468838187008 chavales haber si os enseñan que las air max no se compran porque sean air max sino por el modeloporque valla modelos que os pollais#asco 2014-05-06 163831
Asco 467836811197157376 no se a donde ira mi vida pero vos ocupate de tus cosas mejor y cerra la boca mejor #asco 2014-05-18 011922
Asco 467854290363887616 a los tiempos q vengo a probar de nuevo las hamburguesas de mcdonalds y son cada vez peores no sabia qué olía mal era el pan #asco 2014-05-18 022849
Asco 464612453889110017 una foto con mas cara de zorra no se pudo haber sacado #asco 2014-05-09 034655
Asco 467663191020142592 si si  es precioso q esto se siga llenando de billeteras y jeques no digas memeces #ligademierda #asco 2014-05-17 134928
Asco 469275990284599296 una pena ver como mi #tocopilla lo dejan de lado sin desfile teniendo tan poca distraccion #demalenpeor autoridades un #asco 2014-05-22 003809
Asco 465423269886033921 la cara dura de unos cuantos apoyados por los políticos #cinismo #asco  los mejores sueldos de españa  vía 2014-05-11 092849 
Asco 467452050411110400 no resisto el oportunismo de silvio guerra queriendo robar cámaras y ganar gracia con el dolor de esa familia #asco 2014-05-16 235028
Asco 467845950263021569 q asco esta mina a quien le importa saber si te vino o no #asco 2014-05-18 015541
Asco 464598930815451136 por favor a mi maxi diorio me hace ese baile ylo escupo para que se aleje #asco #maxipitolanga 2014-05-09 025311
Asco 470491302472462336 lo que hicieron ayer los jugadores del madrid me parece una vergüenza hay que saber perder y hay saber ganar no saben hacer nada #asco 2014-05-25 090722
Asco 470594095141126146 después de otro bochorno de portada la de hoy intentad aparentar que os importan los chicos del malagueño#asco 2014-05-25 155550
Asco 469430295008382976 a la atencion de los trabajadores de la agencia tributaria si eres amable avísanos debes ser la unica persona que no es una siesa #asco 2014-05-22 105118
Asco 464896316410462210 viendo el reportaje de la sexta sobre los contenedores de ropa y su comercialización me doy cuenta de la mierda que hay en este país#asco 2014-05-09 223453
Asco 463790848807686144 por qué mandan estos mensajes del sim llevo borrados en menos de 20 mins más de 40 mensajes #asco  2014-05-06 212209
Asco 464114724582723584 esta comprobado demostrado científicamente autentificado que las mates de este año son unaa mierda #asco 2014-05-07 184907
Asco 469613297151774720 panrico ofrece reducir 53 despidos a cambio de echar al comité #gentuza  tela #asco 2014-05-22 225829 
Asco 464110867400114176 hoy que no fui a trabajar estoy viendo la tv no hay ni un solo programa q valga la pena #asco 2014-05-07 183348
Asco 469139124440813568 si preferis un musculo encima feo jaja antes que una persona especial chapÒ jajaja pipas#topa$#asco 2014-05-21 153418
Asco 464089529163337728 con la calor que hace ahora en verano ni me imagino puf #asco 2014-05-07 170900
Asco 464599116820279296 cuantos años mas me voi a tener q fumar la choto de maxi diorio #asco 2014-05-09 025355
Asco 466643721266532352 lo que no me paso en el subte me cerraron las puertas en la cara que casi me destruyen y me garcaron un asiento en el anden #asco 2014-05-14 181827
Asco 464432853594689536 q se hizo el groncho ocupa de mi vecino en el pelo x favor mi amor te cago una paloma o lo quisiste atajar con el colador y se te safo#asco 2014-05-08 155315
Asco 469663284912988161 no puedo mirar a lanata y no distraerme mirando su enorme y peluda papada #asco 2014-05-23 021707
Asco 467049394807013377 por qué tienen que hacer un debate entre ppsoe y los demás partidos políticos siempre tenemos que tragarnos la misma mierda #asco 2014-05-15 211027
Asco 467066120164605953 por gilipollas te dejo de seguirdios qué gente más estupida hay por twitterni se como estás en mi lista de siguiendo#asco 2014-05-15 221655
Asco 469099961570037760 saqué mi chicle de la boca y le pegué en el pupitre de jose cruz salas él lo sacó y se lo comió oo #asco #increible jajajaja 2014-05-21 125840
Asco 470332277701246976 pensé que no diría algo así nunca pero que grima me da cristiano marcando músculo s #asco 2014-05-24 223528
Asco 464538619722891266 ahora en tv  atrapados en el enjambre a3 y nido de avispas cuatro y no es coña viva la imaginacion de los programadores #asco 2014-05-08 225332
Asco 466214290090102784 a políticos como isabel carrasco los ponen los ciudadanos con votos y se deberían ir también con votos no con disparos en la nuca #asco 2014-05-13 135203
Asco 464881044752449537 siempre fogonean siempre al mismo estilo de chicasandrea rincon larisa riquelme y ahora la griega #asco 2014-05-09 213412
Asco 469595096900726784 espera que ahora van a estrenar uno sobre cómo los millonarios pueden hacer caridad repartiendo migajas entre hambrientos #asco 2014-05-22 214610
Asco 468434479028375552 yo no te puedo creer que esta mina casi se come a uno de los friki más grasa de toda la manto #asco 2014-05-19 165417
Asco 463740858123452417 no me gusta la política me va a gustar estudiar la historia de la política xq solo es eso #asco 2014-05-06 180331
Asco 466481599983669248 se me esta pasando mas lento este mes que todo el curso #asco 2014-05-14 073414
Asco 465628471712944128 no es nada bonito llevar a tu sobrino al parque y que te vomite #guacala #asco #mevomito 2014-05-11 230413
Asco 464471452305993728 lo más asqueroso de todo es que se cree el papasote y tiene la cara hecho mierda #asco 2014-05-08 182638
Asco 466482951103193088 el traidor de iker casillas se dedica a que convoquen a sus amigos y el marques del bosc acata #asco 2014-05-14 073937
Asco 465594317693022209 #asco me das amiga yo tendría que haber estudiado pero vino toda la gente y no pude 2014-05-11 204830
Asco 464376475538313217 mi mami me lleva inyectando desde el lunes y lo que sea que tengo parece ser que es eterno porque se me va pero vuelve  #asco 2014-05-08 120914
Asco 470596092896493568 un sudamericano de los de virgencita guadalupe con el collar de perro del pp llevándose una vieja con más joyas que el barrio entero #asco 2014-05-25 160346
Asco 463864170882936832 te cansaste de decir que la chabona era re zorra y mirate ahora terminaste quedandote con ella #cualquiera #falsedad #asco 2014-05-07 021331
Asco 467424712579379200 los micros nuevos no sirven de nada si no los limpian  #asco 2014-05-16 220150
Asco 466396478836334595 nunca vi a una persona usufructuar tanto la muerte de un familiar #asco 2014-05-14 015600
Asco 464416391492538370 me da mucho asco que alguien use el pañuelo de los mocos pero de tela loco esta sucio esoo  #asco 2014-05-08 144750
Asco 469984262201303041 mi hermano se saca los mocos y te los muestra re orgulloso de sus mocos #asco 2014-05-23 233234
Asco 465585722842693632 qué te diga el médico que a lo mejor te tenga que operar de las caderas es lo peor q te puede pasar y más en épocas de verano #asco 2014-05-11 201421
Asco 466157391973994496 odio la gente que se prende un cigarrillo al lado mio apenas me levanto #asco 2014-05-13 100557
Asco 469012844223426560 puto tiempo muerete hola estamos casi en junio que cojones hago con abrigo y paraguas #asco 2014-05-21 071230
Asco 466614193941401600 no voy a poder entender nunca a la gente que dice mas lindo que comer el pollo con las manos #asco 2014-05-14 162107
Asco 466204581253619712 a ver si la estupida d isansebastian se disculpa o dimite quien escribió la editorial del mundo y otros muchos q dan #asco 2014-05-13 131328
Asco 465536219028664321 ese profesor es un mal nacido con un complejo de inferioridad y misoginia para hacerselo mirar #asco 2014-05-11 165738
Asco 469327919299698689 prestas tu celular para mandar un mensaje se meten a tu instragram y se ponen a darle me gusta a sus propias fotos #asco 2014-05-22 040430
Asco 468337911826743296 colegios concertadoshospitales concertadosciudadanos desconcertados#asco 2014-05-19 103034
Asco 467728922571210753 seguidores malagueÑos del real madrid celebrando la victoria del atletico de madrid y por el malaga ni ven el partido #asco 2014-05-17 181039
Asco 463981240719122433 y lo peor de todo que aquí #nopasanada al contrario premian al campeón con un buen asiento en #europa #asco 2014-05-07 095842
Asco 465014054256271361 mamas jóvenes que piden pensión a su ex pareja joven  en que diagnostico muestran su incapacidad #asco #mamafarandulera #trabajosihay 2014-05-10 062244
Asco 472522032543191040 me duelen los pies el doble de tanto ir a recabar firmas y encima los reos con sus miradas retadoras #asco #hoysoloduermo 2014-05-30 233646
Asco 466276773395963905 la unica materia que me llevé en toda mi secundaria y la única materia que se ganó todo mi odio fÍsica i hate u #asco 2014-05-13 180020
Asco 464379726367555586 tramitando certificado de buena conductael olor a alveolitis que hay aca es terrible #asco 2014-05-08 122209
Asco 465454840391663616 buenos diasmenudo dia me espera de estudiar y hacer cosas #asco 2014-05-11 113416
Asco 465304820724035585 #asco sus relatos tirando frases de politica son cualquiera es futbol hablen de futbol lacras 2014-05-11 013808
Asco 466656373984731136 asquito  toda meada ensima de peluda una baranda a ajo  #asco #muere #gente #peligro #danger #backup #now #please 2014-05-14 190844
Asco 463852484893503489 estos dos devuelta vuelven a actuar juntos #asco 2014-05-07 012705
Asco 465958572380405760 facebook te agradecería que dejes de poner en personas que quizás conozcas a roberto me gede ver su foto #asco 2014-05-12 205555
Asco 465625205462020096 bueno jugaron a nada todo el puto campeonato y ahora son los mejores #mundoboca #asco 2014-05-11 225114
Asco 466986614359867392 purito se parte unas cuantas de costillas y no pasa nadacristiano se cambia de peinado y hacen un programa de 24h #asco 2014-05-15 170059
Asco 465471173728677888 me di cuenta que el rubio es bastante directo #asco #diu 2014-05-11 123910
Asco 470314695153692673 mejor portero del mundo y hace una cantada mejor jugador del mundo y tiene que meter de penalti y aun estáis orgullosos #asco 2014-05-24 212536
Asco 469183560537354240 paraaaaa de ser tan fan de telefe por diossss sos insoportablemente lame ortos #asco se te moja el culo no 2014-05-21 183052
Asco 466052832844840960 alguien que le avise al gato montes de wanda que como actriz se caga de hambre #asco 2014-05-13 031028
Asco 468990410132844544 chavalitos van a la carcel a los dias de twittear chorradas eso si la pantoja urdangarin o la infanta cristina no entran ni de palo #asco 2014-05-21 054321
Asco 466652118037057536 patético las personas que suben fotos presumiendo que consumen drogas #asco #ñeros 2014-05-14 185149
Asco 466484247180476416 vuelve q subir el ibi una vez másesta vez 10%2012 casi se duplicóya veo como comprenden la crisis #asco #robo 2014-05-14 074446
Asco 469006353886085120 miles de millones de euros robados por las élites políticas y económicas a la clase trabajadora y se hablan de impunidad en twitter #asco 2014-05-21 064643
Asco 464609637602705408 maxi diorio podes tener un termo entre las piernas pero la cara que la hacemos ni hablar del cerebro #asco 2014-05-09 033544
Asco 466316866693369857 se retrasan partidos xq la señora tiene q parlotear como no van a darle este nefasto preambulo a #lalistadesabella #asco 2014-05-13 203939
Asco 463873829157085185 me parece muy pésimo show match este año peor que las negras es mas el puterio que arman que lo que bailan #asco 2014-05-07 025153
Asco 469590145407410176 paraguayo feo dios mio entró a cagar y seguro ni se limpio porque no hay papel #asco #feo 2014-05-22 212629
Asco 469252880508407808 cada dia la gente me cae peor caen en bajada dios mio #asco 2014-05-21 230619
Asco 470546618908176384 lo peor de todo es que si ayer hubierais perdido diriais que fue por culpa del arbitro como siempre #asco 2014-05-25 124710
Asco 469435523237695488 personas que solo les importa destacar y aparentar algo que no son #asco 2014-05-22 111205
Asco 468822431067832320 iban a ser 3 días inolvidables con en la playa de zahara con sol calor y ahora que puto tiempo este #asco 2014-05-20 183552
Asco 469265536573251584 q confundidas están esas personas q les preguntas desde cuando no se lían con alguien y te dicendesde feria #sinpersonalidad #asco 2014-05-21 235637
Asco 467143436655939584 parece que los pisos de mi cuarto en ves de poett le pasaron vino mezclado con vodka resultados de la previa de mi hna #asco 2014-05-16 032409
Asco 465534874389323776 nunca quiese tanto llegar a mi casa y lavarme las manos como anoche #asco 2014-05-11 165217
Asco 466683933313466368 cansada a más no podery para colmo hacer un trabajo #asco 2014-05-14 205814
Asco 468233407592693760 se justifica el terrible frío q hizo y hay si salieron todas las gallinas juntas #asco 2014-05-19 033518
Asco 468187409747025920 los martin fierro me dan asco como le das un premio a aliados no se que es peor la entrega de premios horrenda o aliados #asco 2014-05-19 003231
Asco 472014288744632323 la cosa va de mal en peor el chofer del bus es un fanático de #romeo y fue el soundtrack de camino a la oficina #tortura #porqueami #asco 2014-05-29 135910
Asco 464952544197115904 creo que si eligen un presidente de derecha me voy del pais #asco 2014-05-10 021819
Asco 469280503695425536 ¿y esas personas que se guían por lo material que si me regala que si no me regala #asco con esas personas 2014-05-22 005605
Asco 469045836354056194 vaya manera más traumática de empezar el día no he potado de milagro arg #buenosdias #asco  2014-05-21 092336 
Asco 466416123177873408 la mayoria de los que ponen cosas en tw de nacional como mujeres y muchos locosno saben lo que es el futbolno han pisado una cancha #asco 2014-05-14 031404
Asco 463860626775748608 en argentina si a alguien le va bien en la vida lo miran como chorro o mentiroso conclusión en argentina es imposible progresar #asco 2014-05-07 015926
Asco 466083998352310272 hay algo más repugnante que hacer campaña electoral con esto populismo barato  demagogia pura #asco 2014-05-13 051419
Asco 464007076583579648 #odioalaspersonasque cuando leen el diario cada vez que pasan la página se escupen los dedos #asco #desagradable 2014-05-07 114122
Asco 464530420449964035 de gracias al intermedio sacan la mejor version de usted la peor la saca usted solito en la diversas tertulias #asco 2014-05-08 222057
Asco 466048733286006784 creo qe no existe persona qe me de mas asco como moria casan natural nada no #asco #viejaputa 2014-05-13 025411
Asco 464591502141063170 diganle a marcelo que se lave la lengua cuando se lave los dientes mas si se va a poner a mostrarla en primer plano #asco 2014-05-09 022340
Asco 465863791977459712 ahora para ser raro tenes que usar el pelo bien mojado onda flequillo mirar anime y escuchar skrillex #asco 2014-05-12 143918
Asco 464944032960249856 pedofilia trata sexual tráfico de órganos soldados niños maltrato alimenticio vejaciones #asco #hipócritas 2014-05-10 014430
Asco 467037178712047617 el presidente de uruguay ofrece el palacio presidencial para acoger a 50 niñ@s sirios pero yo tengo que escoger a las elites europeas#asco 2014-05-15 202155
Asco 466650445377589248 mientras tanto en la tecleña melisa si no comes te voy a dejar aquí apurate una madre amenazando a su hija de 2 años aprox #asco 2014-05-14 184510
Asco 467091827053854720 la cucaracha puede vivir semanas sin la cabeza sorpresa  #asco 2014-05-15 235904
Asco 465070753176903680 me parece un desproposito y tomadura de pelo que estos dos sigan dando la nota en los campos de futbol #asco 2014-05-10 100802
Asco 464830430639034368 el segundo viejo que me confunde con una puta y me quiere levantar #asco 2014-05-09 181305
Asco 467405499571646466 en cargan contra la izq por sus reacciones sobre el asesinato de carrasco ahora en casquería y morbo sobre ello #asco 2014-05-16 204529
Asco 469290852628828160 es una falta de respeto que la puta de flor k peña haga de katy perry petes para todos #asco 2014-05-22 013712
Asco 467139604269637635 #dilenoaltubienpublico #rhianna la cucaracha fue quien legalizó el tubi en #rd desde entonces te encuentras uno en cada esquina #asco 2014-05-16 030855
Asco 466108502440943616 agotado de estudiar este curso ni economía me quiero leer #asco #llegandopau 2014-05-13 065141
Asco 466215249482641408 además de puta tenes que ser zorra para querer cojerte a el amigo de tu novio #queputasquesos #asco 2014-05-13 135551
Asco 467818958801080320 ese chabon un poco mas y se saca el brazo en la foto todo para mostrar su nuevo tattoo #asco 2014-05-18 000826
Asco 467478243684409344 el jueves le dieron unas empanadas de carne a kmi y tenian guiso adentro re flashero #estafadores #asco 2014-05-17 013433
Asco 466690621114433536 andan alzados en la calle y uno tiene que aguantarse las cosas degeneradas que dicen #asco 2014-05-14 212449
Asco 472564672399671296 mañana me pinto las uñas este esmalte lo tengo hace dos semanas #asco 2014-05-31 022612
Asco 469579138664529920 como dice moscas en la casa pero para el caso es moscas en la taza de café  #asco jajaja 2014-05-22 204245
Asco 468513478115094528 no me quise quitar los zapatos porque saber cuanto germenes tienen los demas #asco 2014-05-19 220812
Asco 468919748051607552 hoy la cruce a carla batello y a la amiga en el colectivo nos quejabamos del oloron a pata que había jajajaja #asco 2014-05-21 010234
Asco 466049741902868480 creo qe no existe persona qe me de mas asco qe moria casan natural nada no #asco #viejaputaoperada 2014-05-13 025811
Asco 465905310776164353 lo malo es que la van a utilizar para ganar votos sino al tiempo #asco 2014-05-12 172416
Asco 467427511379300352 me siento intimidada por esta mina no me deja de mirar y le hace escenitas por mi #asco #hello 2014-05-16 221257
Asco 466278568339595265 que poca que existan hombres que sólo le dan alas a las mujeres y todo por no saber estar solos #asco #conozcouno 2014-05-13 180728
Asco 465867151099056128 la gente que habla de alguna enfermedad creyendo que sabe lo que dice y hace bromas al respecto pero en el fondo no tiene ni idea #asco 2014-05-12 145238
Asco 466545056791273474 sabemos algo esto es un sinvivir ahora dicen que esta tarde rompe el proceso #asco #amunt #cerberusno 2014-05-14 114624
Asco 466556687416307712 el cafe de la uni esta malo te lo pidas donde seada igual en la cafetería que en la maquina #asco 2014-05-14 123237
Asco 468199338360201218 de tal palo tal pastilla la mamá puta y la hija tambiÉn #asco #matenlas #contaminacion #rip #whore  2014-05-19 011955
Asco 467353626277863424 si tenés invasión de moscas verdes cerrá tu cocina y llamá a un exterminador no podés pues abrir tu local igual lleno de plagas #asco 2014-05-16 171922
Asco 465244160879259648 agradezcan que no tengo wpp y no tienen que escuchar la voz de chicharra que me sale en los audios #asco #asco 2014-05-10 213706
Asco 467027167873081344 hay quien tiene la inteligencia justa para pasar el día y no cagarse encima y tu eres uno de elloscambia de tema y aprende a escribir #asco 2014-05-15 194208
Asco 466361626338537476 si que existe gente envidiosa laaa choto tenes choto se le antoja -- #asco 2014-05-13 233730
Asco 467734274855411713 muy mamones y de mundo pero no conocen un puto cepillo ni pasta dental asi no pinches se puede #asco 2014-05-17 183155
Asco 463825494694051840 ir por las calificaciones de mi hermano y que haya sacado un 5 no mamar su hermana con puros 10 y el bien burro #asco 2014-05-06 233950
Asco 472366462909566976 el móvil solo me trae problemas 4 meses y ya he partido la pantalla #soyundesastre #alamierdaya #asco 2014-05-30 131835
Asco 468272547206025216 me en-can-ta cuando se caen las caretasgente que se la de buena y respetuosay tiene la boca mas sucia que un albañil ja #guaso #asco p 2014-05-19 061050
Asco 465221753258926080 acabo de averiguar que se pueden usar qrs descargados para los paneles de fotos pero no para los de diseño #asco #acnl tt 2014-05-10 200804
Asco 469857942658093056 no puedo creer que teniendo a mariano martinez y a la china suarez pusieron a los bizarros de marcos y victoria como protagonistas #asco 2014-05-23 151037
Asco 464467967237816320 q les pasa a estos pibes m llegan invitaciones al face ahora y antes n m podían ni ver q mamadores q son #asco 2014-05-08 181247
Asco 466706105373327360 es horrible ese momento de tu vida en el que no puedes agachar la cabeza sin que te gotee la nariz #odioestarenferma #qué #asco #iuck 2014-05-14 222621
Asco 466380852478611456 noooo jajaja a ese chiquito y bonito no pero si vimos al primo que es gris con verde oscuro y gigante #asco #traumas 2014-05-14 005354
Asco 469485155007365120 ahora resulta que el mal de españa se llama twitter y por culpa de twitter hay 6 millones de paradosrecortes en sanidadeducaciónetc#asco 2014-05-22 142918
Asco 467672072827977728 acabo de ver como un viejo se dio vuelta 50 veces para mirarle el orto a una piba y se hizo el que se fue para atras y la toco tooooda #asco 2014-05-17 142445
Asco 467732860850696192 con lo bien que iba el sabado pero aun queda tiempo para que mejore picor de ojos en aumento #asco 2014-05-17 182618
Asco 469635685352480768 ah boe lo que faltaba #asco ganas de salir corriendo sladkjlahsdja que broncaaaaaaaaaaa 2014-05-23 002727
Asco 466360934144176128 hijo de puta el que me llama en desconocido que gente que verdaderamente esta al pedo y no sabe que inventar - #asco 2014-05-13 233445
Asco 466442145990471680 acabo de ver una foto en un comentario de zulma lobato como queriendo mostrar las gomas #trauma #asco #chauojos 2014-05-14 045728
Asco 465127259922522112 bueno pues me da a mi que hoy voy a estar toda la tarde estudiando castellano #planazodesabadotarde #caca #asco #twitteroff 2014-05-10 135235
Asco 466637057222537216 que asco las minas que son re zarpadas en gordas y se tiran todo el placard encima #muchisimo #asco 2014-05-14 175158
Asco 466615722253504512 saludos a la comandante teresa q se tira flor d vidurria allá de premio x haber hecho caca tras caca como ministra acá#asco 2014-05-14 162712
Asco 465565485132972032 para que mierda bardea por aca y cuando me cruza no dice nada dioosss que gorda pelotuda que es f #asco 2014-05-11 185356
Asco 468410551820091392 + y que se codean y se aprovechan de tener relaciones con los corruptos políticos del pp en málaga qué verguenza que das #asco #incultura 2014-05-19 151912
Asco 464800981893799936 estrés agobio cansancio nerviosa inaguantable pensativa sensiblesi esque en época de examenes se junta todo  #pvt #asco 2014-05-09 161604
Asco 469521346855444480 y luego se preguntan que es lo que mueve el odio al político pero da igual en valencia somos jilipoyas y volverán a ganar #asco 2014-05-22 165307
Asco 467754477383348224 que pocas ganas habeis tenido de luchar por ese play-off cabrones ni con todo de cara aficion marcador un rival k apenas tiraba #asco 2014-05-17 195212
Asco 463805391726317572 que lástima que halla tanta gente que se deje guiar por sus prejuicios #asco 2014-05-06 221957
Asco 465878984140410880 nada me resulta mas espantoso que ver como se escarban la naríz en publico #asco 2014-05-12 153940
Asco 465619290738425857 mira que yo soy de guardarme los comentarios pero hay gente que se acordo hace 10 minutos que le gustaba el futbol #asco 2014-05-11 222744
Asco 464667830160740352 pistoletazo de salida a la temporada de perdone usted conoce las palabras ducha y desodorante #asco #transportepublico #gentecerda s 2014-05-09 072658
Asco 463840953359290368 mi gato tiene el puerto de mar del plata en la boca #asco #mishcometeunbeldent  2014-05-07 004115
Asco 463793541798318081 va enserio q en el final de el principe se va la luz  no m lo creo #largavidaalprincipe #asco #melilla 2014-05-06 213251
Asco 468092944323719168 enhorabuena por la norma de quitar la tele en los bares cada día os lucís mas que poca vergüenza #lamentable #asco 2014-05-18 181709
Asco 467404369760374784 venia en el micro y al lado un pibe queno paraba de aspirarse los mocos en cualquier momento le tiraba mi paquete de pañuelitos #asco 2014-05-16 204100
Asco 468186771243544576 me pregunto ¿a qué tipo de mujer le gustaría vestir así no sé me recuerda a #mcdonalds lo cual me provoca #asco #moschino 2014-05-19 002959
Asco 467711289301925888 que sin vida la gente que ni trabaja y duerme hasta las 12 s comamierda #asco 2014-05-17 170035
Asco 465114566637395969 porque se lo dejan le roba cuota de pantalla al tenis en galiciaparece que no sabes como va este mundillo #asco 2014-05-10 130208
Asco 463821243750174722 uh no mañ en cocina voy a filetear pescado #asco y omelette b 2014-05-06 232256
Asco 464775748453031936 si le decís a tu novio bebe te chorrea grasa a mil #asco 2014-05-09 143548
Asco 464778681354031107 llegando a casa un tio me ha subido la falda y ha salido por patas  conclusión el mito de la colegiala porno ha hecho mucho daño #asco 2014-05-09 144727
Asco 466352867423834112 lo peor de algunos artículos de hoy en el mundo o abc es que consiguen subir la audiencia #asco 2014-05-13 230242
Asco 465951414598901760 de vdd q es increíble tanta estupidez en una sola persona meter su moto en el lobby #wtf todo huele a gasolina #asco u_u 2014-05-12 202728
Asco 467094775779590144 algo más asqueroso que pisar mierda descalza perros de mierdaaaaaaaaaaasssssssss los odié #asco 2014-05-16 001047
Asco 468760447316156416 la audiencia nacional ordena que el hijo de #tejero se reincorpore a su destino como teniente-coronel #asco #leygc 2014-05-20 142934
Asco 469589229329453056 que tipo de persona puedes ser si te expresas frente a la gente que tu hernana no es soltera es quedada #asco 2014-05-22 212251
Asco 464595038052548610 que alguien le enseñe a conjugar verbos en los condicionales a los famosos x favor #asco 2014-05-09 023743
Asco 466508274792427520 no sé que me da más pena que alguien sea asesinado o el circo que se monta después bueno sí #isabelcarrasco #asco 2014-05-14 092014
Asco 469853071213076480 solo me pasa a mi que a ratos se me quema la comida y a ratos no se hace #asco 2014-05-23 145116
Asco 466446964192980992 no podes subir una foto y que se te vea la axila sin depilar xppp jajajaja sos un #asco piba 2014-05-14 051637
Asco 469212323404861440 mu fuertees un indigente aleman q ha sido detenido varias veces a este no se le expulsa del país xq es aleman o q #asco 2014-05-21 202510
Asco 463721811235336192 mi mama y sus formas de explicar xq se descompuso en el trabajo #asco 2014-05-06 164749
Asco 466951555858829312 como odio qe los varones escupan el piso y mas delante de gente -- #asco 2014-05-15 144141
Asco 469969705273663488 que feo quedan las manijas d los autos pintadas d plateado #negritos #asco 2014-05-23 223444
Asco 467847748440842240 posta costillas pa fuera una piel de mierda problemas en los pies #asco 2014-05-18 020250
Asco 469137087850381312 cuanto mas tarde una final en jugarse mas margen tiene la prensa para manipular todo#asco desconectado hasta el sábado a las 2045 2014-05-21 152612
Asco 466167970717503488 no aguante el mal aliento en la gente lavate los dientes la lengua y no me hablesss #asco 2014-05-13 104759
Asco 468180388175544320 ylos gobernadores panistas ahí paraditos esperando que pase al besamanos de agradecimiento #asco 2014-05-19 000437
Asco 468954976015106049 entre la tilinga de la novia y lo pelotudo q aparenta ser el tirri el cierre de hoy es una verdadera caca #elgranbailando #asco 2014-05-21 032233
Asco 465288599530135552 no entiendo la gente que se pone una pollera tan corta parece que la tienen de bufanda  #asco 2014-05-11 003341
Asco 465921960116248576 matan a tiros a una política en león y hay gente que se alegra grado 0 de humanidad cantidad de gentuza suelta #asco 2014-05-12 183026
Asco 467687291620974593 en la escuela agraria fui el bicho raro durante dos años y no pudieron conmigo feliz #asco 2014-05-17 152514
Asco 466103547655098368 estamos viviendo una vida en la k pisotear al de al lado es la mejor manera de vivir y ¿donde queda las buenas personas #asco 2014-05-13 063200
Asco 472035015174676481 hay veces que las personas te dan #asco los que te hacen a un lado  los que siempre estas esperando y no llegan 2014-05-29 152132
Asco 465522165895671808 colapso por lo que no tengo ganas de estudiar cansancio por lo que tampoco tengo ganas de salir #quéhacerenestoscasos #asco 2014-05-11 160147
Asco 470605449516314624 #pp y sus parodias politicas mas pordioseras y peseteras  #asco ojala no salgais nunca mas votados 2014-05-25 164057
Asco 468524901989900288 habla de la gente en tercera persona él y los suyos no han hecho ningún sacrificio sólo el populacho #asco 2014-05-19 225336
Asco 466600776996241409 odio ir a los lugares chiquitos donde hay mucha gente sentis cada olorrr #asco 2014-05-14 152748
Asco 466289587623854080 hasta que no me coma el rollito de primavera no se me va a quitar el deseoquien me ha visto y quien me ve #asco dechinoquemeapetece 2014-05-13 185115
Asco 464012974383185921 finalizado mañana hare mi examen de filosofia y esa mierda de asignatura no volverá a aparecer en mi vida #asco 2014-05-07 120448
Asco 469652655519047680 yo no entiendo como los vinchos pueden ocupar esos puestos siendo #antidominicanos en dr se ve de todo #asco 2014-05-23 013453
Asco 467295895000981504 que poca verguenza y lo que cobraran por hacer lo que les da la gana #asco 2014-05-16 132957
Asco 468416300998742016 no me quedan fuerzas para odiar a otras cosas que no sean ciencias de la naturaleza #asco 2014-05-19 154203
Asco 466653651977916416 nada mas grasa que venir a la facultad con el buzo de 6to #asco 2014-05-14 185755
Asco 469150036408823809 me lastimé el codo vi la sangre y mi vieja me dice te pusiste pálida sentate porque te vas a desmayar jajajaja #asco 2014-05-21 161739
Asco 468197434305560576 lali esposito que mierda te hiciste en el pelo hermana te lamió una vaca o te corriste un maratón #asco 2014-05-19 011221
